\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Start of My Walk}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Worlds Collide}{3}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15823168sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Christian for the Soul and Academic of the Mind}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding the Academic Worldview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding the Christian Worldview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Being a Scientist}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Conjecture to Reevaluation}{9}\protected@file@percent }
\citation{maskEffectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repeat}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a scientist?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Parable of the PhD}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Painting of Christ with the Rich Young man. Described in Matthew 19:16-30 and painted by Heinrich Hofmann}}{15}\protected@file@percent }
\newlabel{fig:parable}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why is it so hard?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faith like a Child}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Get out of your head!}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Simple Message}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What makes data valuable?}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is the value of our data?}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sum of our data}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Use of Models}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McIntyre2002}
\citation{Huxley1952}
\citation{hawking_mlodinow_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Perfect Model}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Place of the Religious Model}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Scientific Model}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Christian Scientific Harmony}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Heart}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}My Heart - A Poem}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What does it mean?}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces First of ten inkblots of the Rorschach Test}}{43}\protected@file@percent }
\newlabel{fig:rorschach}{{6.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Christians for the Souls}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Practical Christians}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Lukewarm}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How should we interact?}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Luke 10:25-37 The Parable of the Good Samaritan painted by Rembrandt Harmenszoon van Rijn.}}{52}\protected@file@percent }
\newlabel{fig:goodsamaritan}{{7.3}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Now What?}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}For the Scientist}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}For the Christian}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}For All of Us}{55}\protected@file@percent }
\bibstyle{plain}
\bibdata{./bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces We all have a different perspective. It doesn't mean we are all necessarily wrong or right, but we are all smarter if we work together}}{56}\protected@file@percent }
\newlabel{fig:elephant}{{8.1}{56}}
\bibcite{maskEffectiveness}{1}
\bibcite{hawking_mlodinow_2010}{2}
\bibcite{Huxley1952}{3}
\bibcite{McIntyre2002}{4}
