\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Start of My Walk}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Worlds Collide}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Christian for the Soul and Academic of the Mind}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Being a Scientist}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Conjecture to Reevaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repeat}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a scientist?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Parable of the PhD}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why is it so hard?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faith like a Child}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Get out of your head!}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What makes data valuable?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is the value of our data?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sum of our data}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Use of Models}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Perfect Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Place of the Religious Model}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Scientific Model}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Christian Scientific Harmony}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Heart}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}My Heart - A Poem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What does it mean?}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Christians for the Souls}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Practical Christians}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Lukewarm}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How should we interact?}{42}\protected@file@percent }
