This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in maskEffectiveness
Warning--empty author in maskEffectiveness
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5008 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 163
> -- 68
< -- 0
+ -- 28
- -- 22
* -- 134
:= -- 272
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 135
format.name$ -- 22
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 131
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 56
(There were 2 warnings)
