This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in maskEffectiveness
Warning--to sort, need author or key in Challenger1986
Warning--to sort, need author or key in obligation2021
Warning--empty author in maskEffectiveness
Warning--empty institution in Marshall1982
Warning--empty institution in Schneider1908
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6397 characters,
and the built_in function-call counts, 3734 in all, are:
= -- 359
> -- 166
< -- 0
+ -- 68
- -- 54
* -- 280
:= -- 617
add.period$ -- 34
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 126
empty$ -- 311
format.name$ -- 54
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 63
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 233
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 6
while$ -- 32
width$ -- 15
write$ -- 129
(There were 6 warnings)
