\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Start of My Walk}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Worlds Collide}{3}{}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15823168sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Christian for the Soul and Academic of the Mind}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding the Academic Worldview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding the Christian Worldview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Being a Scientist}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Conjecture to Reevaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repeat}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a scientist?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Parable of the PhD}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why is it so hard?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faith like a Child}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Get out of your head!}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Simple Message}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What makes data valuable?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is the value of our data?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sum of our data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Use of Models}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Perfect Model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Place of the Religious Model}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Scientific Model}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Christian Scientific Harmony}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Heart}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}My Heart - A Poem}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What does it mean?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Christians for the Souls}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Practical Christians}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Lukewarm}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How should we interact?}{49}{}\protected@file@percent }
\gdef \@abspage@last{54}
