\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Start of My Walk}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Worlds Collide}{3}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15823168sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Christian for the Soul and Academic of the Mind}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding the Academic Worldview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding the Christian Worldview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Being a Scientist}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Conjecture to Reevaluation}{9}\protected@file@percent }
\citation{maskEffectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repeat}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a scientist?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What makes data valuable?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is the value of our data?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sum of our data}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Use of Models}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McIntyre2002}
\citation{Huxley1952}
\citation{hawking_mlodinow_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Perfect Model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Place of the Religious Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Scientific Model}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Christian Scientific Harmony}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Heart}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}My Heart - A Poem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What does it mean?}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First of ten inkblots of the Rorschach Test}}{37}\protected@file@percent }
\newlabel{fig:rorschach}{{5.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Christians for the Souls}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Luke 10:25-37 The Parable of the Good Samaritan painted by Rembrandt Harmenszoon van Rijn.}}{41}\protected@file@percent }
\newlabel{fig:goodsamaritan}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical Christians}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Lukewarm}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How should we interact?}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Parable of the PhD}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Painting of Christ with the Rich Young man. Described in Matthew 19:16-30 and painted by Heinrich Hofmann}}{47}\protected@file@percent }
\newlabel{fig:parable}{{7.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why is it so hard?}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Faith like a Child}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Get out of your head!}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Simple Message}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Now What?}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}For the Scientist}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}For the Christian}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}For All of Us}{55}\protected@file@percent }
\bibstyle{plain}
\bibdata{./bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces We all have a different perspective. It doesn't mean we are all necessarily wrong or right, but we are all smarter if we work together}}{56}\protected@file@percent }
\newlabel{fig:elephant}{{8.1}{56}}
\bibcite{maskEffectiveness}{1}
\bibcite{hawking_mlodinow_2010}{2}
\bibcite{Huxley1952}{3}
\bibcite{McIntyre2002}{4}
