This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in maskEffectiveness
Warning--empty author in maskEffectiveness
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4775 characters,
and the built_in function-call counts, 1299 in all, are:
= -- 126
> -- 55
< -- 0
+ -- 23
- -- 18
* -- 106
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 106
format.name$ -- 18
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 45
(There were 2 warnings)
