This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in maskEffectiveness
Warning--empty author in maskEffectiveness
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5127 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 195
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 158
:= -- 321
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 162
format.name$ -- 24
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 161
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 67
(There were 2 warnings)
