\contentsline {chapter}{\numberline {1}The Start of My Walk}{1}%
\contentsline {section}{\numberline {1.1}Two Worlds Collide}{3}%
\contentsline {section}{\numberline {1.2}Christian for the Soul and Academic of the Mind}{4}%
\contentsline {section}{\numberline {1.3}Understanding the Academic Worldview}{6}%
\contentsline {section}{\numberline {1.4}Understanding the Christian Worldview}{7}%
\contentsline {chapter}{\numberline {2}On Being a Scientist}{9}%
\contentsline {section}{\numberline {2.1}From Conjecture to Reevaluation}{9}%
\contentsline {section}{\numberline {2.2}Communication}{11}%
\contentsline {section}{\numberline {2.3}Repeat}{13}%
\contentsline {section}{\numberline {2.4}What is a scientist?}{13}%
\contentsline {chapter}{\numberline {3}Data}{15}%
\contentsline {section}{\numberline {3.1}What makes data valuable?}{15}%
\contentsline {section}{\numberline {3.2}What is the value of our data?}{17}%
\contentsline {section}{\numberline {3.3}Sum of our data}{19}%
\contentsline {chapter}{\numberline {4}The Use of Models}{21}%
\contentsline {section}{\numberline {4.1}The Perfect Model}{23}%
\contentsline {section}{\numberline {4.2}The Place of the Religious Model}{25}%
\contentsline {section}{\numberline {4.3}The Scientific Model}{29}%
\contentsline {section}{\numberline {4.4}The Christian Scientific Harmony}{30}%
\contentsline {chapter}{\numberline {5}The Heart}{33}%
\contentsline {section}{\numberline {5.1}My Heart - A Poem}{33}%
\contentsline {section}{\numberline {5.2}What does it mean?}{36}%
\contentsline {chapter}{\numberline {6}Christians for the Souls}{41}%
\contentsline {section}{\numberline {6.1}Practical Christians}{43}%
\contentsline {section}{\numberline {6.2}The Lukewarm}{44}%
\contentsline {section}{\numberline {6.3}How should we interact?}{45}%
\contentsline {chapter}{\numberline {7}The Parable of the PhD}{47}%
\contentsline {section}{\numberline {7.1}Why is it so hard?}{48}%
\contentsline {section}{\numberline {7.2}Faith like a Child}{49}%
\contentsline {section}{\numberline {7.3}Get out of your head!}{51}%
\contentsline {section}{\numberline {7.4}The Simple Message}{51}%
\contentsline {chapter}{\numberline {8}Now What?}{53}%
\contentsline {section}{\numberline {8.1}For the Scientist}{53}%
\contentsline {section}{\numberline {8.2}For the Christian}{54}%
\contentsline {section}{\numberline {8.3}For All of Us}{55}%
