\contentsline {chapter}{\numberline {1}The Start of My Walk}{1}%
\contentsline {section}{\numberline {1.1}Two Worlds Collide}{3}%
\contentsline {section}{\numberline {1.2}Christian for the Soul and Academic of the Mind}{4}%
\contentsline {section}{\numberline {1.3}Understanding the Academic Worldview}{6}%
\contentsline {section}{\numberline {1.4}Understanding the Christian Worldview}{7}%
\contentsline {chapter}{\numberline {2}On Being a Scientist}{9}%
\contentsline {section}{\numberline {2.1}From Conjecture to Reevaluation}{9}%
\contentsline {section}{\numberline {2.2}Communication}{11}%
\contentsline {section}{\numberline {2.3}Repeat}{12}%
\contentsline {section}{\numberline {2.4}What is a scientist?}{13}%
\contentsline {chapter}{\numberline {3}The Parable of the PhD}{15}%
\contentsline {section}{\numberline {3.1}Why is it so hard?}{15}%
\contentsline {section}{\numberline {3.2}Faith like a Child}{16}%
\contentsline {section}{\numberline {3.3}Get out of your head!}{18}%
\contentsline {section}{\numberline {3.4}The Simple Message}{19}%
\contentsline {chapter}{\numberline {4}Data}{21}%
\contentsline {section}{\numberline {4.1}What makes data valuable?}{21}%
\contentsline {section}{\numberline {4.2}What is the value of our data?}{23}%
\contentsline {section}{\numberline {4.3}Sum of our data}{25}%
\contentsline {chapter}{\numberline {5}The Use of Models}{27}%
\contentsline {section}{\numberline {5.1}The Perfect Model}{29}%
\contentsline {section}{\numberline {5.2}The Place of the Religious Model}{30}%
\contentsline {section}{\numberline {5.3}The Scientific Model}{34}%
\contentsline {section}{\numberline {5.4}The Christian Scientific Harmony}{35}%
\contentsline {chapter}{\numberline {6}The Heart}{37}%
\contentsline {section}{\numberline {6.1}My Heart - A Poem}{37}%
\contentsline {section}{\numberline {6.2}What does it mean?}{40}%
\contentsline {chapter}{\numberline {7}Christians for the Souls}{43}%
\contentsline {section}{\numberline {7.1}Practical Christians}{44}%
\contentsline {section}{\numberline {7.2}The Lukewarm}{46}%
\contentsline {section}{\numberline {7.3}How should we interact?}{47}%
